@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 0.01px);
    position: relative;
}
/* added background in body at top and bottom corner */
.bg-top{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.bg-bottom{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
/* we have to design at 1440px it is given is style sheet */
.container{
    width: 100%;
    max-width: 1440px;
    padding: 0 1rem;
    margin: 0 auto;
    /* background: bisque; */   
}
section{
    padding: 100px 0;
}

.social__proof__section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 3rem;
}
/* rating list */
.star_rating{
    display: flex;
   justify-content: space-around;
    background:hsl(300, 24%, 96%) ;
    border-radius:10px ;
    padding: 1rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
}
ul{
    list-style: none;
    width: 100%;
    max-width:450px;
}
ul li:first-child{
    margin-right: 80px;
}
ul li:nth-child(2){
    margin-left: 50px;
    margin-right: 30px;
}
ul li:last-child{
    margin-left: 100px; 
}

h1{
    max-width: 15ch;
    font-size: 3.15rem;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    line-height: 0.8;
    margin-bottom: 1.5rem;
}
.main-text{
    color: hsl(300, 43%, 22%);
    font-size: 20px;
    line-height: 1.4;
    font-weight: 400;
   
}

/* quote part */
.card_wrapper{
    display: flex;
    gap: 1em;
    
}
blockquote{
    padding: 2rem;
    background-color: hsl(300, 43%, 22%);
    margin-bottom: 1rem;
    border-radius: 15px;
    max-width: 25rem;
    margin-left: auto;
    margin-right: auto; 
}
blockquote:nth-child(1){
   transform: translateY(-10px);
}
blockquote:nth-child(2){
    transform: translateY(15px);
}
blockquote:nth-child(3){
    transform: translateY(30px);
}
.split_img{
    display: flex;
    color: hsl(0, 0%, 100%);
    margin-bottom: 1rem;
    
}
.split_img img{
    border-radius: 50%;
    width: 100%;
    max-width: 50px;
    height: 100%;
}
.split_img .name{
padding-left: 1rem;
align-self: center;
text-align: left;

}
.buyer_name{
    font-size: 1.2rem;
    font-weight: 500;
}
.buyer{
    color: hsl(333, 80%, 67%);
    opacity: 0.58;
    font-weight: 500;
    font-size:1.3rem;
    margin-top: 0.5rem;
   
}
.quote{
    color: hsl(0, 0%, 100%);
    text-align: left;
    line-height: 1.5rem;
    font-weight: 400;
    font-size: 1.2rem;
}
@media (max-width:768px) {
    .social__proof__section{
        flex-direction: column;
        text-align: center;
         
}
br{
    display: none;
}
h1{
    margin-left: auto;
    margin-right: auto;
}
.main-text{
    margin-bottom: 2rem;
    max-width: 80%;
  margin-left: auto;
    margin-right: auto;
}
.star_rating{
    flex-direction: column;
    
}
.star{
    margin-bottom: 0.7rem;
}
ul{
    margin-left: auto;
    margin-right: auto;
}
ul li:first-child{
    margin-right: 0;
}
ul li:nth-child(2){
    margin-left: 0;
    margin-right: 0;
}
ul li:last-child{
    margin-left: 0; 
}
.card_wrapper{
    flex-direction: column;
}
blockquote:nth-child(1){
    transform:none;
 }
 blockquote:nth-child(2){
    transform:none;
 }
 blockquote:nth-child(3){
    transform:none;
 }
}